# SayurinOwnChecker

./: App.xaml  App.xaml.cs  BazaChecker.csproj  BazaChecker.sln  LanguageWindow.xaml  LanguageWindow.xaml.cs  MacroCheckWindow.xaml  MacroCheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeInterop.cs  NativeScanners.cs  README.md  Sayurin.cer  Services.cs  Setup.iss  SplashScreen.xaml  SplashScreen.xaml.cs  UpdateService.cs  VmReportWindow.xaml  VmReportWindow.xaml.cs  app.manifest  build.bat  sign_app.ps1
Components/: NotificationItemControl.xaml  NotificationItemControl.xaml.cs
Resources/: Lang.en.xaml  Lang.ru.xaml
