<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Sayurin Checker</AssemblyName>
    <RootNamespace>BazaChecker</RootNamespace>
    <Product>Sayurin Checker</Product>
    <Title>Sayurin Checker</Title>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>none</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apps\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="Assets\russian.png" />
    <Resource Include="Assets\usa.png" />
    <Resource Include="Assets\language.png" />
    <Resource Include="Assets\search.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\document.png" />
    <Resource Include="Assets\activity.png" />
    <Resource Include="Assets\page.png" />
    <Resource Include="Assets\browser.png" />
    <Resource Include="Assets\registry.png" />
    <Resource Include="Assets\download.png" />
    <Resource Include="Assets\lightning.png" />
    <Resource Include="Assets\crosshair.png" />
    <Resource Include="Assets\history.png" />
    <!-- Embedded mute/ban icons -->
    <Resource Include="Assets\mute_chat.png" />
    <Resource Include="Assets\mute_voice.png" />
    <Resource Include="Assets\Player_ban.png" />
    <Resource Include="Assets\All_mute.png" />
    <!-- Cheat provider icons -->
    <Resource Include="Assets\midnight-icon.png" />
    <Resource Include="Assets\neverlose-icon.png" />
    <Resource Include="Assets\xone-icon.png" />
    <Resource Include="Assets\banner.png" />
  </ItemGroup>

</Project>
